# xluhco

./: ADAPTING.md  CONTRIBUTING.md  EditLinks.md  LICENSE.md  README.md  appveyor.yml  azure-pipelines.yml  docker-compose.yml
.github/ISSUE_TEMPLATE/: request-a-link.md
src/: Dockerfile  xluhco.sln  xluhco.sln.DotSettings
src/xluhco.web/: AzureAdExtensions.cs  CachedShortLinkFromCsvRepository.cs  CachedShortLinkRepository.cs  GoogleAnalyticsOptions.cs  IShortLinkItem.cs  IShortLinkRepository.cs  ListPageViewModel.cs  Program.cs  RedirectOptions.cs  ShortLinkItem.cs  SiteOptions.cs  Startup.cs  appsettings.json  xluhco.web.csproj
src/xluhco.web.tests/: Dummy.cs  UnitTest1.cs  xluhco.web.tests.csproj
src/xluhco.web.tests/Controllers/: Dummy.cs  HomeControllerTests.cs  RedirectControllerTests.cs
src/xluhco.web.tests/Integration/: ShortLinkFromCsvRepositoryIntegrationTests.cs
src/xluhco.web.tests/Repositories/: CachedShortLinkRepositoryTests.cs
src/xluhco.web/Controllers/: HomeController.cs  RedirectController.cs  RedirectViewModel.cs  ValuesController.cs
src/xluhco.web/Repositories/: BlobCsvConfiguration.cs  BlobStorageCsvRepository.cs  CachedShortLinkRepository.cs  IShortLinkRepository.cs  LocalCsvShortLinkRepository.cs  ShortLinkFromCsvRepository.cs
src/xluhco.web/Views/Home/: Index.cshtml  List.cshtml
src/xluhco.web/Views/Redirect/: Index.cshtml  NotFound.cshtml
src/xluhco.web/Views/Shared/: _layout.cshtml
src/xluhco.web/wwwroot/: ShortLinks.csv
